{
  "name": "hexo-theme-even",
  "version": "2.3.x",
  "description": "A super simple theme for Hexo",
  "main": "index.js",
  "keywords": [
    "responsive",
    "simple",
    "light"
  ],
  "author": "Mephito Pheies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MephitoMMM/hexo-theme-even.git"
  },
  "bugs": {
    "url": "https://github.com/MephitoMMM/hexo-theme-even/issues"
  },
  "homepage": "https://github.com/MephitoMMM/hexo-theme-even#readme",
  "devDependencies": {
    "eslint": "^3.12.0"
  }
}
